{"flutter":{"platforms":{"android":{"default":{"projectId":"rota-rios-app","appId":"1:361224548433:android:1dc5f96907d80c599c4870","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"traccar-client-app","appId":"1:39016471396:ios:78cbbf5775b43308","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rota-rios-app","configurations":{"android":"1:361224548433:android:1dc5f96907d80c599c4870","ios":"1:361224548433:ios:4fc4a1ed6449fac59c4870"}}}}}}